<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <link href="css/Chart.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
</head>
<body>
    <h2>Calculation of definite integral ln(x) ^ 3 / x</h2>
    <div>
        <label>Enter a:</label>
        <input type="text" id="startInterval"/>
    </div>
    <div>
        <label>Enter b:</label>
        <input type="text" id="endInterval"/>
    </div>
    <div>
        <label>Enter precision:</label>
        <input type="text" id="precision"/>
    </div>
    <div>
        <input  type="button" value="Get value" id="calculateIntegral"/>
    </div>
    <h3>
        Result: <span id="result"></span>
    </h3>
    <div style="width: 60%;">
        <canvas id="chart" width="500" height="300"></canvas>
    </div>

</body>
</html>